{
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@myjeansfinder/*": ["packages/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "../../tests/myjeansfinder-e2e",
    "../../tests/myjeansfinder-e2e/**/*"
  ]
}
